def shell_sort(arr):
    n = len(arr)
    gap = n // 2  # Начинаем с половины длины массива

    # Пока есть промежутки для сравнения
    while gap > 0:
        # Сортировка вставками для элементов на каждом шаге гэпа
        for i in range(gap, n):
            temp = arr[i]  # элемент, который будем вставлять
            j = i
            # Перемещаем элементы, которые находятся на расстоянии gap друг от друга
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp

        gap //= 2  # Уменьшаем шаг для следующего раунда


# Пример использования
arr = [12, 34, 54, 2, 333]
print("Исходный массив:", arr)
shell_sort(arr)
print("Отсортированный массив:", arr)
